steps:
  # Step 0: Install Python dependencies
  - name: 'python:3.9'
    entrypoint: 'pip'
    args: ['install', '-r', 'requirements.txt']
    id: 'install-dependencies'

  - name: 'python:3.9'
    entrypoint: 'pip'
    args: ['list']

  # Step 1: Train your model and upload it to a GCS bucket (example step)
  - name: 'python:3.9'
    args: ['python', '-u', 'train.py']
    id: 'train-model'
    env: 
    - 'BUCKET_NAME=mlops_ci_cd_1'
    waitFor: ['install-dependencies']

  # Step 2: Deploy the model to an endpoint
  - name: 'python:3.9'
    args: ['python', 'deploy.py']
    waitFor: ['train-model']

options:
  logging: CLOUD_LOGGING_ONLY


timeout: "86400s"
