steps:
  # Step 0: Install Python dependencies in a virtual environment
  - name: 'python:3.9'  # Keeping the non-slim image as in your original file
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        python -m venv /workspace/venv
        source /workspace/venv/bin/activate
        pip install -r requirements.txt
    id: 'install-dependencies'

  # Step 1: Train your model and upload it to a GCS bucket (example step)
  - name: 'python:3.9'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        source /workspace/venv/bin/activate
        python -u train.py
    id: 'train-model'
    env: 
    - 'BUCKET_NAME=mlops_ci_cd_1'
    waitFor: ['install-dependencies']

  # Step 2: Deploy the model to an endpoint
  - name: 'python:3.9'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        source /workspace/venv/bin/activate
        python deploy.py
    waitFor: ['train-model']

options:
  logging: CLOUD_LOGGING_ONLY

timeout: "86400s"