steps:
  # Step 1: install packages (example step)
  - name: 'python:3.9'
    entrypoint: 'pip'
    args: ['install', '-r', 'requirements.txt']
    id: 'install-deps'

  # Step 2: Train your model and upload it to a GCS bucket(example step)
  - name: 'python:3.9'
    entrypoint: 'python'
    args: ['train.py']
    id: 'train-model'
    waitFor: ['install-deps']
    secretEnv: ['BUCKET_NAME', 'BUCKET_ID']

 # Step 3: Deploy the model to an endpoint
- name: 'python:3.10'
    entrypoint: bash
    args:
      - -c
      - |
        pip install -r requirements.txt
        python deploy.py

# Define available secrets for the build
availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_ID/secrets/BUCKET_NAME/versions/latest
      env: 'BUCKET_NAME'
    - versionName: projects/$PROJECT_ID/secrets/BUCKET_ID/versions/latest
      env: 'BUCKET_ID'

options:
  logging: CLOUD_LOGGING_ONLY

timeout: "86400s"

